# aiops-alert

./: .gitattributes  .gitignore  README.md  start.cmd  stop.cmd
backend/: mvnw.cmd  pom.xml  run.cmd
backend/src/main/java/com/aiops/alert/: AiopsAlertApplication.java
backend/src/main/java/com/aiops/alert/common/: BizException.java  Enums.java  GlobalExceptionHandler.java  MetricCatalog.java  Result.java
backend/src/main/java/com/aiops/alert/config/: AiopsProperties.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/aiops/alert/controller/: AiCallStatsController.java  AiMonitorObjectController.java  AlertChannelController.java  AlertEventController.java  AlertIncidentController.java  AlertRuleController.java  AlertStreamController.java  CatalogController.java  CommandController.java  DailyBriefController.java  DashboardController.java  DemoDataController.java  HealthController.java  LlmModelConfigController.java  MetricCatalogController.java  MonitorObjectController.java  NlRuleController.java  SimulatorController.java  ThresholdRecommendController.java
backend/src/main/java/com/aiops/alert/dto/: AiCallLogQuery.java  AiCallLogResponse.java  AiStatsOverviewResponse.java  AlertChannelRequest.java  AlertChannelResponse.java  AlertChannelStatsResponse.java  AlertChannelTestRequest.java  AlertEventActionRequest.java  AlertEventHandleLogResponse.java  AlertEventResponse.java  AlertEventTestRequest.java  AlertIncidentResponse.java  AlertNotifyLogResponse.java  AlertNotifyRetryRequest.java  AlertRuleChannelBindingDto.java  AlertRuleConditionDto.java  AlertRuleConditionRequest.java  AlertRuleConditionResponse.java  AlertRuleRequest.java  AlertRuleResponse.java  AlertRuleStatsResponse.java  CommandRequest.java  CommandResponse.java  DailyBriefResponse.java  DashboardResponse.java  LlmModelConfigRequest.java  LlmModelConfigResponse.java  LlmTestResponse.java  MetricCatalogResponse.java  MonitorObjectDraftRequest.java  MonitorObjectDraftResponse.java  MonitorObjectRequest.java  MonitorObjectResponse.java  MonitorObjectStatsResponse.java  NlRuleDraftRequest.java  NlRuleDraftResponse.java  PageResult.java
backend/src/main/java/com/aiops/alert/entity/: AiCallLog.java  AlertChannel.java  AlertEvent.java  AlertEventHandleLog.java  AlertIncident.java  AlertNotifyLog.java  AlertRule.java  AlertRuleChannelRel.java  AlertRuleCondition.java  AlertRuleObjectRel.java  LlmModelConfig.java  MetricSample.java  MonitorObject.java
backend/src/main/java/com/aiops/alert/mapper/: AiCallLogMapper.java  AlertChannelMapper.java  AlertEventHandleLogMapper.java  AlertEventMapper.java  AlertIncidentMapper.java  AlertNotifyLogMapper.java  AlertRuleChannelRelMapper.java  AlertRuleConditionMapper.java  AlertRuleMapper.java  AlertRuleObjectRelMapper.java  LlmModelConfigMapper.java  MetricSampleMapper.java  MonitorObjectMapper.java
backend/src/main/java/com/aiops/alert/service/ai/: AiCallStatsService.java  CommandService.java  DailyBriefService.java  EventSummaryService.java  LlmClient.java  LlmModelConfigService.java  MonitorObjectDraftService.java  NlRuleService.java  ThresholdRecommendService.java
backend/src/main/java/com/aiops/alert/service/core/: AlertChannelService.java  AlertEventService.java  AlertRuleService.java  DashboardService.java  MetricCatalogService.java  MonitorObjectService.java
backend/src/main/java/com/aiops/alert/service/engine/: AlertEngine.java  IncidentMerger.java  MetricSimulator.java
backend/src/main/java/com/aiops/alert/service/notify/: AlertNotifySender.java  AlertNotifyService.java  EmailNotifySender.java  (+2 more)
backend/src/main/resources/: application.yml  logback-spring.xml  schema-h2-upgrade.sql  schema-h2.sql
(+110 files in other folders)
